[versions]
android-minSdk = "27"
android-compileSdk = "35"
agp = "8.2.2"
kotlin = "2.0.20"
serialization-json = "1.7.3"
ktor = "3.0.0-rc-1"
datetime = "0.6.1"
coroutines = "1.8.1"
string-similarity = "0.1.0"
okio = "3.9.0"
mordant = "2.7.2"


[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding", version.ref = "ktor" }
string-similarity = { module = "com.aallam.similarity:string-similarity-kotlin", version.ref = "string-similarity" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
jvm-mordant = { module = "com.github.ajalt.mordant:mordant-jvm", version.ref = "mordant" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
